<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Weblife Dev | Nueva Página Web para ti</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Get a 10% Discount on your New Website with Integrated SEO. Sign up right now!o!">

	<meta property="og:locale" content="en_EN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Weblife Dev | New Website for You" />
	<meta property="og:description" content="Get a 10% Discount on your New Website with Integrated SEO. Sign up right now!" />
	<meta property="og:url" content="https://weblifedev.com/" />
	<meta property="og:site_name" content="Weblife Dev | New Website for You" />
	<meta property="og:image" content="http://weblifedev.com/img/weblifedev_logo.webp" />
	<meta property="og:image:width" content="60" />
	<meta property="og:image:height" content="60" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="Get a 10% Discount on your New Website with Integrated SEO. Sign up right now!" />
	<meta name="twitter:title" content="Weblife Dev | New Website for You" />
	<meta name="twitter:image" content="http://weblifedev.com/img/weblifedev_logo.webp" />

	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- Add a favicon -->
	<link rel="icon" type="image/png" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;400;600&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/grid.css">
	<link rel="stylesheet" href="/css/session.css">
	<link rel="stylesheet" href="/css/countdown.css">
	<!-- Verification of dominio to Pixel work -->
	<meta name="facebook-domain-verification" content="oy5bi3uaus3g712kmig3az92dw0t89" />

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-N1DMDHCXY0"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-N1DMDHCXY0');
	</script>

	<meta name="theme-color" content="#fafafa">
	<!-- Meta Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '856822495332479');
		fbq('track', 'PageView');
		fbq('track', 'Lead');
		fbq('track', 'Schedule');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=856822495332479&ev=PageView&noscript=1"
		/></noscript>
	<!-- End Meta Pixel Code -->
</head>

<body>
	<!-- Add your site or application content here -->

	<main>
		<section class="first all-vh">
			<div class="countdown-section">
				<div class="container">
					<div class="countdown-app">
						<div class="countdown-title">
							<p class="headline__h5 text-shadow text-bold text-uppercase text-sm-center py-10 mb-0 flicker-2">Awaken Your Business in 2024</p>
						</div>
						<div class="countdown" id="countdown" hidden>
							<p class="headline__h5 text-shadow text-bold text-uppercase text-sm-center py-10 mb-0" id="countdown-finished" hidden></p>
							<div class="timer">
								<span class="time" id="days">10</span>
								<span class="label">Days</span>
							</div>
							<div class="timer">
								<span class="time" id="hours">12</span>
								<span class="label">Hours</span>
							</div>
							<div class="timer">
								<span class="time" id="mins">30</span>
								<span class="label">Mins</span>
							</div>
							<div class="timer">
								<span class="time" id="secs">12</span>
								<span class="label">Secs</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row first-section vertical-center-row">
					<div class="col-6 col-md-6 col-sm-12 vertical-center-row text-sm-center">
						<h1 class="headline__session">10% Discount on Your New Website <span class="text-yellow text-small"></span> with Integrated SEO</h1>
						<p class="mt-2">This <span class="text-bold text-uppercase">February</span>... <br>Weblife Dev is pleased to offer you a 10% discount on the creation of your new website, which will include SEO services to maximize your online visibility.</p>
						<p>Regardless of the type of project, whether it's a business website, institutional webpage, online store, or a blog.</p>
						<p class="text-bold text-yellow text-uppercase">Are you ready to take your online presence to the next level?</p>
						<p class="text-bold text-uppercase">This is your opportunity.</p>
						<div class="sm-center">
							<a href="#final-schedule" class="btn btn-quaternary btn-lg mt-4 text-center text-bold heartbeat">
								Save 10% Now
							</a>
						</div>
					</div>
					<div class="col-6 col-md-6 col-sm-12 text-center d-sm-none">
						<img class="img-ads" src="/img/desconto-pagina-web.webp" alt="descuento en página web">
					</div>
				</div>
			</div>
		</section>
		<section class="plano-2024">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-10 col-sm-12 text-center">
						<h2 class="headline__session text-black">Laying the Groundwork for Success in 2024</h2>
						<p class="text-black">The start of a new year marks the ideal moment to reinvent your online presence. Allow us at Weblife Dev to be your ally on the path to digital success. We will work with you to design a website that captures the unique essence of your business and positions you prominently in the competitive online world. </p>
						<p class="text-black text-bold">Schedule a meeting with our Weblife Dev team to take the first step towards your digital transformation!</p>
					</div>
					<div class="row justify-content-center">
						<div class="col-auto">
							<a href="#final-schedule" class="btn btn-tertiary mt-2 btn-lg">
								Schedule and <br> Enjoy the Discount
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="raz">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-10 col-sm-12 text-center">
						<h2 class="headline__session text-yellow">5 Reasons to Get Your New Website with a Discount</h2>
						<div class="row razones mt-4 mb-2-5em">
							<div class="col-6 col-md-6 col-sm-12 py-10">
								<div class="razones__item shadow-sm">
									<i class="razones__icon fas fa-street-view"></i>
									<h4 class="razones__title">Impress Your Visitors</h4>
									<p class="razones__description">A professional website enhances the user experience, builds trust, and leaves a lasting impression.</p>
								</div>
							</div>
							<div class="col-6 col-md-6 col-sm-12 py-10">
								<div class="razones__item shadow-sm">
									<i class="razones__icon fas fa-expand-alt"></i>
									<h4 class="razones__title">Online Competitiveness</h4>
									<p class="razones__description">Outshine the competition with an appealing design and a strong digital presence.</p>
								</div>
							</div>
							<div class="col-6 col-md-6 col-sm-12 py-10">
								<div class="razones__item shadow-sm">
									<i class="razones__icon fas fa-cogs"></i>
									<h4 class="razones__title">Increase Your Visibility</h4>
									<p class="razones__description">With integrated SEO, enhance your search engine ranking to reach more customers.</p>
								</div>
							</div>
							<div class="col-6 col-md-6 col-sm-12 py-10">
								<div class="razones__item shadow-sm">
									<i class="razones__icon fas fa-object-group"></i>
									<h4 class="razones__title">Adaptability</h4>
									<p class="razones__description">A mobile-responsive website ensures an optimal experience for all users.</p>
								</div>
							</div>
							<div class="col-6 col-md-6 col-sm-12 py-10">
								<div class="razones__item shadow-sm">
									<i class="razones__icon fas fa-chart-line"></i>
									<h4 class="razones__title">Continuous Growth</h4>
									<p class="razones__description">Your website will grow with you and adapt to your changing needs.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="detalles">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="headline__session text-center text-black">After Obtaining Your Discount...<br>What Are the Next Steps?</h2>
						<div class="row vertical-center-row justify-content-center text-center">
							<div class="col-auto text-center">
								<p class="number ball">1</p>
							</div>
							<div class="col-6">
								<p class="text-black"><span class="text-bold">Personalized Informational Meeting: </span>Understanding your goals and expectations for your website, along with an assessment of the budget required to develop your project.</p>
							</div>
						</div>
						<div class="row vertical-center-row justify-content-center text-center">
							<div class="col-auto text-center">
								<p class="number ball">2</p>
							</div>
							<div class="col-6">
								<p class="text-black"><span class="text-bold">Custom Design: </span>We will create a unique design tailored to your business brand.</p>
							</div>
						</div>
						<div class="row vertical-center-row justify-content-center text-center">
							<div class="col-auto text-center">
								<p class="number ball">3</p>
							</div>
							<div class="col-6">
								<p class="text-black"><span class="text-bold">Development and Review: </span>We will keep you informed throughout the process, ensuring an exceptional final product that meets your expectations and is ready to stand out online.</p>
							</div>
						</div>
						<div class="row vertical-center-row justify-content-center text-center">
							<div class="col-auto text-center">
								<p class="number ball">4</p>
							</div>
							<div class="col-6">
								<p class="text-black"><span class="text-bold">Successful Launch: </span>Celebrate the new year with an impressive website.</p>
							</div>
						</div>
						<div class="row vertical-center-row justify-content-center text-center">
							<div class="col-auto text-center">
								<a href="#final-schedule" class="btn btn-tertiary mt-4 btn-lg">
									Get your <br> Exclusive Discount
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="who">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-10 col-sm-12 text-center">
						<h2 class="headline__session text-yellow">Who will assist you in building your new website?</h2>
						<p class="text-white">It will be a professional <strong>from the Weblife Dev team</strong> specializing in <strong>web development</strong>, who will be responsible for building a unique and efficient page tailored to your needs and goals.</p>
						<br>
						<p class="text-white">Don't worry: <span class="text-yellow">it will be in the hands of an experienced professional</span>.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="faq">
			<div class="container">
				<div class="row justify-content-center text-sm-center">
					<div class="col-6 col-sm-10">
						<h2 class="headline__session text-black">Frequently Asked Questions</h2>
						<hr class="faq__hr d-sm-none">
					</div>
					<div class="col-6 col-sm-10">
						<h3 class="headline__faq text-black">How do I get the discount?</h3>
						<p class="text-black faq__text">Simply sign up this February and schedule a meeting to discuss your ideas and goals for your new website.</p>
						<h3 class="headline__faq text-black">Until when can I get the discount?</h3>
						<p class="text-black faq__text">This offer is valid until the end of February. Reserve as soon as possible. <strong>Warning!</strong> Don't leave your registration for the last moment; spots are limited, and you could miss the opportunity to get this discount.</p>
						<h3 class="headline__faq text-black">Does this discount only cover the creation of a new page from scratch?</h3>
						<p class="text-black faq__text">No, in this case, maintenance and improvement work on the website are also included.</p>
						<h3 class="headline__faq text-black">When will the meeting take place?</h3>
						<p class="text-black faq__text">You will schedule your meeting at a time that suits you best. To do this, you just need to sign up.</p>
						<h3 class="headline__faq text-black">What are the possible languages available for the meeting?</h3>
						<p class="text-black faq__text">The personalized meeting can be conducted in Spanish, Portuguese, and English.</p>
						<h3 class="headline__faq text-black">Can the meeting only take place in February?</h3>
						<p class="text-black faq__text">No, in February, you must register and schedule the meeting. The appointment can be <span class="text-bold">scheduled until the end of March at the latest</span>.</p>
						<h3 class="headline__faq text-black">What is SEO?</h3>
						<p class="text-black faq__text">SEO (Search Engine Optimization) is a set of practices to enhance visibility on search engines.</p>
						<h3 class="headline__faq text-black">What are the advantages of SEO?</h3>
						<p class="text-black faq__text">Improved Google ranking, increased organic traffic, and greater online relevance.</p>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-auto">
						<a href="#final-schedule" class="btn btn-tertiary btn-lg">
							Seize the Opportunity Now
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="who-two">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-8 col-sm-12 text-center">
						<h2 class="headline__session text-yellow">Who is This Offer For?</h2>
						<p class="text-white">This offer is designed for <strong>entrepreneurs and businesses</strong> looking to enhance their online presence.</p>
						<p class="text-white">For those seeking to achieve better results for their business, enabling: <strong>maximum online visibility</strong>, <strong>reach new potential customers</strong>, <strong>retain and build loyalty with new customers</strong>, and <strong>consistently increase sales</strong>.
						<p class="text-white">If you sign up now, you will benefit from this incredible discount, regardless of your industry or business size.</p>

						<a href="#final-schedule" class="btn btn-quaternary btn-lg mt-2">
							This offer is for you
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="who-three" id="final-schedule">
			<div class="container">
				<div class="row">
					<div class="col who-three-text text-center">
						<h2 class="headline__session text-black">Why Should You Seize This Opportunity?</h2>
						<div class="row vertical-center-row justify-content-center text-center">
							<div class="col-auto text-center">
								<p class="number ball">1</p>
							</div>
							<div class="col-6">
								<p class="text-black"><span class="text-bold">Save on Costs: </span>Get a professional website and SEO services at a reduced price with our 10% discount.</p>
							</div>
						</div>
						<div class="row vertical-center-row justify-content-center text-center">
							<div class="col-auto text-center">
								<p class="number ball">2</p>
							</div>
							<div class="col-6">
								<p class="text-black"><span class="text-bold">Destaca en Búsquedas en Línea: </span>Mejora tu visibilidad en Google y otros motores de búsqueda para llegar a más clientes potenciales.</p>
							</div>
						</div>
						<div class="row vertical-center-row justify-content-center text-center">
							<div class="col-auto text-center">
								<p class="number ball">3</p>
							</div>
							<div class="col-6">
								<p class="text-black"><span class="text-bold">Total Customization: </span>We design each website uniquely, tailoring it to your specific needs and brand identity.</p>
							</div>
						</div>
						<div class="row vertical-center-row justify-content-center text-center">
							<div class="col-auto text-center">
								<a href="https://tidycal.com/moongroup/reunion-nueva-pagina-web-10descuento" class="btn btn-tertiary mt-4 btn-lg heartbeat">
									Transform Your Business with <br> a 10% Discount
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<a href="mailto:info@weblifedev.com">
			info@weblifedev.com
		</a>
		<p class="text-small">© 2025 Weblife Dev. All rights reserved.</p>
	</footer>
	
	<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/countdown.js"></script>

</body>

</html>